{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Teste_API_VehiclesContext": "Server=(localdb)\\mssqllocaldb;Database=Teste_API_VehiclesContext-898cdfe9-bbb3-4b3a-8deb-a8a7a4537026;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}